<!DOCTYPE html>

<html>
 
<head>
  <title>Visualization for Communication (VisComm)</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="./assets/css/w3.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,400,4008&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i&display=swap" rel="stylesheet">
  <!-- <link href="./assets/css/font-awesome.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="./icon.png">
  


  <style>
    body,h1,h2,h3,h4,h5,h6 {
      font-family: 'Roboto', sans-serif;
    }

      
    #banner {
      background-color: #D6ECF8;
      border-color: #FFFFFF;
      margin-top: 0;
      margin-bottom: 2em; 
      margin-left: 0;
      margin-right: 0;
      padding-left: 0;
      padding-right: 0; 
      color: #0765A3;
    } 
   
    #headerbox {
      width: 768px;
      margin-left: auto;
      margin-right: auto;
      padding-top: 1em;
      padding-bottom: 1em;
      padding-left: 1em;
      padding-right: 1em;
      font-weight: bold;
    } 
    
    header > h2 {
      font-size: 16pt;
      color : #0765A3;
    }
    
    body {
      background-color: #FFFFFF;;
      margin-top: 2em; 
      border: 0;
      padding-left: 0;
      padding-right: 0;
      margin: 0;
    }
    
    section {
      text-align: left;
      margin-top: 2em;
      margin-left: auto;
      margin-right: auto;
      padding-left: 2em;
      padding-right: 2em;
/*      width: 768px;  */
    }

    /* If the screen size is 768px wide or more, set the font-size of <div> to 80px */
    @media screen and (min-width: 768px) {
      section {
        width: 768px;
      }
    }

    /* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
    @media screen and (max-width: 768px) {
      section {
        width: 100%;
      }
    }
   
    .programsection + section {
      clear: both; 
      padding-top: 1em;
    } 
    
    #project_title {
      font-size: 26pt; 
      color : #0765A3;
      margin-top: 1em; 
    }
   
    section > h1 {
      font-size: 18pt; 
      color : #0765A3;
      margin-top: 1em; 
      border-bottom: solid; 
      border-bottom-width: 2px;
      border-bottom-color: #FFFFFF;;
    }
   
    section > h2 {
      clear: both;
      font-size: 14pt;
      color : #0765A3;
      font-weight: bold;
      margin-top: 2em;
      margin-bottom: 0;
      padding-bottom: 0; 
    }
   
    p, ul {
      font-family: "Open Sans",sans-serif;
      font-size: 11pt;
      font-weight: 400; 
      line-height: 1.5; 
    } 
    
    .pres {
      clear: both;
      margin: 0; 
      width: 100%;
      padding: 0; 
      vertical-align: top;
      border-top: solid; 
      border-top-color: rgb(224,224,224); 
      border-top-width: 2.5em;
      border-left: none;
      border-right: none;
      border-bottom: none;
      font-family: "Open Sans",sans-serif;
      font-size: 11pt;
      font-weight: 400; 
      line-height: 1.5; 
    }
   
    .pres + section {
      padding-top: 2.5em;
      color: red;
    } 
    
    .pres + h2 {
      padding-top: 2.5em;
    } 
   
    .imgbox {
      width: 150px;
      height: 150px;
      float: left; 
      margin-right: 1em;
      background-color: rgb(255,255,255);
    }
    
/*    img {
      width: 150px; 
    }*/
   
    em {
      font-family: "Open Sans",sans-serif;
      font-style: italic;
    } 
   
    del {
      text-decoration-style: double;
    }
    
  </style>  
  
</head>

<body>



<!-- <div id="banner">
  <div id="headerbox"> 
    <img src="logo.png" width="40%">
 </div>
</div> -->

<!-- Navbar (sit on top) -->
<div class="w3-top" id="banner">
  <div class="w3-bar" id="headerbox" >
    <a href="#summary"><img src="logo.png" width="30%"></a>
    <!-- Right-sided navbar links -->
    <div class="w3-display-bottomright w3-hide-small w3-text-black w3-hide-medium w3-large w3-padding" style="margin-right: 8em;">
      <a href="#important-dates" class="w3-bar-item w3-btn ">Impotant Dates</a>
      <a href="#submissions" class="w3-bar-item w3-btn ">Submissions</a>
      <a href="#archives" class="w3-bar-item w3-btn ">Archive</a>

    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-btn w3-display-bottomright w3-hide-large w3-xxlarge" onclick="w3_open()" style="margin-right: 1em;">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-white w3-card w3-animate-left w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#important-dates" onclick="w3_close()" class="w3-bar-item w3-button">Important Dates</a>
  <a href="#submissions" onclick="w3_close()" class="w3-bar-item w3-button">Submissions</a>
  <a href="#archives" onclick="w3_close()" class="w3-bar-item w3-button">Archive</a>
</nav>



<section class="textsection" style="padding-top:128px" id="summary">
  <h1 id="project_title">Visualization for Communication (VisComm)</h1>
  <h1>WORKSHOP SUMMARY</h1>
  
  <p>
    While the visualization field consists of researchers exploring how people perceive information and different data visualization tools and platforms, there is an even larger community of analysts, practitioners, and organizations who are creating data and information visualizations and communicating their work every day. The challenges these groups face communicating their work is often distinct from the research taking place in the academic community. 
  </p>

  <p>
    Most people experience visualization as communication and presentation. The New York Times and other publications regularly release interactive visuals depicting complex datasets including political topics, budgets, and sports. An independent community of visualization practitioners and bloggers has also sprung up, producing and deconstructing visualizations of data of broad interest. Free visualization tools such as D3, Data Wrapper, Tableau Public, and others are available and widely used.
  </p>

  <p>
    The VisComm workshop brings together practitioners and researchers from a broad range of disciplines to address questions raised by the new and evolving role of data visualization in our everyday lives. We encourage participation from journalists, designers, practitioners, health communicators and others who do not typically attend <a href="http://ieeevis.org/">IEEE VIS</a>.
  </p>

  <h1>DATE, TIME AND ONLINE ACCESS</h1>
  
  <p>The workshop will be held remotely and online on <em>October 24 or 25.</em></p> 
 
 
 <p>Join <a href="https://groups.google.com/g/viscomm-workshop">our mailing list/google group</a>! We'll use it for general 
 discussion and updates around visualization for communication.</p>
 
</section>

<section class="textsection">
 
  <h1>WORKSHOP TOPICS</h1>
  <p>VisComm seeks contributions addressing questions including:</p>
  <ul>
    <li>How should visualization adapt to its new, more diverse audience? Visualization for communication addresses an audience that is much more varied in demographics and literacy than visualization for analysis.</li>

    <li>When do visualizations communicate successfully, and how can we measure that success? Methods might include web analytics, behavioral studies, eye tracking, or even galvanic skin response.</li>

    <li>How can practitioners build visualizations that communicate successfully? Are there models that can guide effective communicative visualization, possibly derived from theories of aesthetics, memory, metaphor, or persuasion?</li>

    <li>Are there certain visualization techniques (like “chart junk”) that are particularly helpful for communication? How well do they work in concert?</li>

    <li>What tools do practitioners need to help them build visualizations for communication? What are typical practitioner workflows, and which parts of them are most challenging?</li>

    <li>Which application areas are still emerging for communicative visualization? How would the success of new tools be measured?</li>
    
    <li>What new lessons about visualization for communication are being revealed by the COVID-19 pandemic? For example, should physical distancing and economic disruption change communicative visualizations?</li>

    <li>How can data visualization help to fight against misleading facts and disinformation? What tools, platforms, and approaches have been useful to dispel untruths?</li>
  </ul>

  <p>We particularly encourage contributors to address and illustrate issues like these with visual case studies that demonstrate the success or failure of communicative visualization projects in data journalism, public health and more. Our goal is to consider a broad range of examples and learn from their design decisions and process. </p>

  <p>We invite contributions from any discipline, but particularly encourage journalists and designers to submit their work involving data-based communication or reporting. Scientific contributions concerning visualization for communication are of course welcome, as well.</p>

</section>

 
<section class="textsection" id="submissions">
 
  <h1>SUBMISSIONS</h1>

  <p>VisComm has four submission tracks: short papers (research or position), visual case studies, and late-breaking works in progress. Selection criteria are clarity, relevance to the workshop, innovation, and quality of questions for attendees. </p>

  <h2>Short Research Papers</h2>
 
  <p>We invite submission of research papers <b>between 2 and 6 pages long</b>, including references, with length matching content. Research papers will be reviewed based on how well claims are supported by evidence. Submissions are expected to include all materials and data needed to replicate and reproduce any figures, analyses, and methods. If anything cannot be publicly shared (e.g., for data privacy concerns), state the reason in the paper.</p>

  <h2>Short Position Papers</h2>
 
  <p>We invite submission of position papers <b>between 2 and 6 pages long</b>, including references, with length matching content. Position papers are problem discussions or statements describing the author's relevant experience and ideas with regards to methods and methodologies for visualization research, and in particular the focus topic of the workshop. Position papers will be selected according to their importance and relevance for the workshop topics and how well they will fit the planned discussions.</p>


  <h2>Visual Case Studies</h2>
 
  <p>We invite practitioners to submit a <b>one-page</b> write-up together with a link to an online piece or a short video. The write-up should explain what you made, why you made it, outcome/responses (both expected and unexpected), etc. The goal is to show the work of journalists, designers, people working for governments or non-profits, etc., who use data to inform and communicate.</p>

  
  <h2>Late-Breaking Works in Progress</h2>
 
  <p>The purpose of this category is to present work in progress and receive feedback from attendees. </p>

  <p>For research that is in progress, this session will provide a supportive atmosphere for helpful feedback and fresh perspectives on your aims and/or methods. Recommended structure for your <b>one-page</b> submission is: introduction, preliminary methods, preliminary findings (if applicable), and questions for attendees. </p>

  <p>For practitioners, this is an opportunity to present contributions that showcase innovative visualizations or provide provocations for new ideas to emerge. Your <b>one-page</b> brief should include project background, design objectives, methods or design process, links to visualization design alternatives, preliminary findings (if available), and questions for attendees.</p>

</section>

<section class="textsection">
 
  <h1>FORMATTING AND SUBMITTING</h1>

  <p>Your paper, abstract or write-up should take the form of a PDF file, formatted in the <a href="http://junctionpublishing.org/vgtc/Tasks/camera.html">VGTC conference style</a>, which has both LaTeX and MS Word templates. However, please replace the statement about IEEE copyright and reprints with the following text: <em>"This work is licensed under a Creative Commons Attribution 4.0 International License."</em></p>

  <p>All submissions should contain full author names and affiliations. If applicable, a short video (up to 5 min. in length) may also be submitted. Submissions will be juried by the organizers. At least one author of each accepted submission must register for the conference (even if only for the workshop). Registration information is available on the <a href="http://ieeevis.org">IEEE VIS website.</a></p>

  <p><a href="https://new.precisionconference.com/vgtc">SUBMIT ONLINE USING PCS</a>. Choose the VGTC society, the VIS 2021 conference, and the VisComm track.
 </p>

</section>


<section class="textsection">
 
  <h1>ACCEPTED SUBMISSIONS</h1>
  <p>All accepted submissions will be posted on the workshop website.</p>

  <p>We expect authors of accepted submissions to post their documents on the <a href="https://osf.io/preprints/">Open Science Framework's preprint archive</a>, using the instructions we send. Authors are welcome to post an initial version of their submission earlier. Our OSF workshop papers are not considered archival by IEEE, and may be published elsewhere at a later date. However, we understand that authors from non-engineering disciplines may have different prior publication standards; please contact the chairs if you must publish your accepted submission differently.</p>

  <p>Presenting authors can make use of a reduced workshop-only registration fee at <a href="http://ieeevis.org/"> IEEE VIS.</a> Additionally, the <a href="http://ieeevis.org/year/2020/info/inclusion-and-diversity/diversity-scholarship"> IEEE VIS Inclusivity & Diversity Scholarship Committee</a> provides complimentary conference registration based on need.</p>


</section>
 
<section class="textsection" id="important-dates">
  
  <h1>IMPORTANT DATES</h1>

  <p><em>deadlines occur at 11:59 PM in the <a href="https://www.google.com/search?q=time+in+baker+island">last timezone on Earth</a>.</em></p>

  <h2>Short Papers and Visual Case Studies</h2>
  <ul>
    <li>Submission deadline: June 15, 2021</li>

    <li>Notification: July 15, 2021</li>

    <li>Camera-ready deadline: August 15, 2021</li>
  </ul>


  <h2>Late-Breaking Works in Progress</h2>
  <ul>
    <li>Submission deadline: September 23, 2021</li>

    <li>Notification: October 7, 2021</li>

    <li>Camera-ready deadline: October 18, 2021</li>
  </ul>

  
  <h2>All Submission Tracks </h2>
  <ul>
    <li>Speaker schedule available: October 8, 2021</li>

    <li>Workshop: October 24 or 25, 2021</li>
  </ul>
    
</section>

<section class="textsection" id="organizers">
   
  <h1>ORGANIZERS</h1>
   
  <p>The quickest way to contact VisComm's organizers is via their shared email, <a href="mailto:viscomm_chairs@googlegroups.com">viscomm_chairs@googlegroups.com</a></p>

  <p><a href="https://www.nursing.columbia.edu/profile/adriana-arcia-phd">Adriana Arcia</a>, Columbia University (aa2594@cumc.columbia.edu)</p>
 
  <p><a href="https://engineering.wustl.edu/faculty/Alvitta-Ottley.html">Alvitta Ottley</a>, Washington University in St. Louis (alvitta@wustl.edu)</p>

  <p><a href="https://com.miami.edu/profile/barbara-millet/">Barbara Millet</a>, University of Miami (bmillet@miami.edu)</p>

  <p><a href="https://policyviz.com/">Jonathan Schwabish</a>, Urban Institute (jschwabish@urban.org)</p>
   
</section>
 
<section class="textsection" id="archives">
   
  <h1>ARCHIVE</h1>
  <p><a href="https://viscomm.io/2020/index.html">2020 schedule, papers and posters</a></p>
   
  <p><a href="https://viscomm.io/2019/index.html">2019 schedule, papers and posters</a></p>
   
  <p><a href="https://viscomm.io/2018/schedule.html">2018 schedule, papers and posters</a></p>
   
</section>

<script>


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

</body>
  
</html>
